NODE_ENV = "developement"
PORT = 3000
BASE_API = /api/v1


#clound 
  CLOUD_NAME = dxriwyx5z
  CLOUDINARY_API_KEY = 267899137215759
  CLOUDINARY_API_SECRET = oCl8_CCXmV81BR8Lwz8yvnYkL00

#mongodb
  DBUSERNAME = taufikislam172
  DATABASE_PASSWORD = UMh0nLvHxPNaWtwC
  DATABASE_URL = mongodb+srv://taufikislam172:UMh0nLvHxPNaWtwC@cluster0.chfqchr.mongodb.net/jahir
#jwt
#acessToken
ACCESS_TOKEN_SCCRECT = taufik  
ACCESS_TOKEN_EXPRIY = 1d
# refreshToken
REFRESH_TOKEN_SCCERET = WS
REFRESH_TOKEN_EXPIRY = 15d

#frontend
FRONTEND_URL = https://smartsoftnextjs-ecommerce-git-main-wasim-mahamods-projects.vercel.app
FACEBOOK_URL = https://www.facebook.com/zahirulislamdev
PRODUCT_QR_URL = https://www.facebook.com/zahirulislamdev

#backendUrl 
BACKEND_URL = http://localhost:3000/api/v1


#nodemailer
HOST_MAIL = taufikislam172@gmail.com
HOST_APP_PASSWORD = pwfl bspq eehg kcze

# sslCommerzx
SSLC_STORE_ID = jahir689b938f1b746
SSLC_STORE_PASSWORD = jahir689b938f1b746@ssl
STORE_NAME = testjahirz5ta
MARCHANT_ID = jahir689b938c18d3b
MARCHAT_NAME = jahir
MARCHANT_PANEL_USERID = jahirbiag


#COMPANY_LOGO
COMPANY_LOGO = ""

#BULK_SMS
BULK_SMS_API_KEY=xPkJToYo3bjKCj9OjR6q
BULK_SMS_SENDER_ID=8809617624010
BULK_SMS_URL=http://bulksmsbd.net/api/smsapi


#e-commece order hot line number
ORDER_HOT_LINE_NUMBER = 01747237518




