NODE_ENV = "developement"
PORT = 3000
BASE_API = /api/v1
MONGODB_URI = mongodb://localhost:27017/jahir

#cloudinary 
  CLOUD_NAME = dxriwyx5z
  CLOUDINARY_API_KEY = 267899137215759
  CLOUDINARY_API_SECRET = oCl8_CCXmV81BR8Lwz8yvnYkL00

#mongodb
  DBUSERNAME = taufikislam172
  DATABASE_PASSWORD = UMh0nLvHxPNaWtwC
  DATABASE_URL = mongodb+srv://taufikislam172:UMh0nLvHxPNaWtwC@cluster0.chfqchr.mongodb.net