NODE_ENV = "developement"
PORT = 3000
BASE_API = /api/v1


#clound 
  CLOUD_NAME = dxriwyx5z
  CLOUDINARY_API_KEY = 267899137215759
  CLOUDINARY_API_SECRET = oCl8_CCXmV81BR8Lwz8yvnYkL00

#mongodb
  DBUSERNAME = taufikislam172
  DATABASE_PASSWORD = UMh0nLvHxPNaWtwC
  DATABASE_URL = mongodb+srv://taufikislam172:UMh0nLvHxPNaWtwC@cluster0.chfqchr.mongodb.net/jahir
#jwt
#acessToken
ACCESS_TOKEN_SCCRECT = taufik  
ACCESS_TOKEN_EXPRIY = 1d
# refreshToken
REFRESH_TOKEN_SCCERET = WS
REFRESH_TOKEN_EXPIRY = 15d

#frontend
FRONTEND_URL = http://localhsot:3000


#nodemailer
HOST_MAIL = "taufikislam172@gmail.com"
HOST_APP_PASSWORD =  "oqqe mxni bmbk fbum"
